{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfter</title>
    <style>
        body {
            background-image: url("{% static 'Background2.jpg' %}");
            /* Use double backslashes or forward slashes in the URL */
            background-size: cover; /* Optional: Adjust the background size */
        }

        /* Define some sweet style classes */
        .myCellStyle1 {
            padding: 10px;
            border: 2px solid black;
            text-align: left;
            vertical-align: top;
            font-family: Arial, sans-serif;
            font-size: 20px;
            }

        .myCellStyle2 { 
            padding: 10px;
            border: 2px solid black;
            text-align: left;
            vertical-align: top;
            font-family: Arial, sans-serif;
            font-size: 10px}

        .myHeaderStyle1 { 
            width: 600px;
            height: 20px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            background-color: #007bff;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20px
            }

        .myHeaderStyle2 { 
            width: 200px;
            height: 20px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            background-color: #007bff;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px
            }
            

    </style>
</head>
<body bgcolor="cyan">
    <img src="{% static 'InfoSorter_thumb.jpg' %}" alt="Image" style="float: left; margin-right: 20px; vertical-align: middle; margin-bottom: 10px;">
    <h1 style="display: inline-block; vertical-align: middle; text-align: center;"></h1>
      
    <!-- Use an anchor tag instead of a form -->
    <a href="{% url 'home' %}">
    <button>Home</button>
    </a>
    
    {% if user.is_authenticated %}
    <button>{{user.first_name}}'s surfts</button></a>
    <a href="{% url 'logout' %}"><button>Logout</button></a>
    {% else %}
    <a href="{% url 'register' %}">
        <button>Register here to Surft</button>
    </a>
    <a href="{% url 'login' %}">
        <button>Login here to Surft</button>
    </a>
    {% endif %}

    <div>
        {% for message in messages %}
        <h3> {{message}} </h3>
        {% endfor %}
    </div>

    {% block content %}
    {% endblock %}
</body>

</html>